# suppress inspection "UnusedProperty" for whole file
#
# Artcodes recognises a different marker scheme that allows the
# creation of aesthetically pleasing, even beautiful, codes.
# Copyright (C) 2013-2016  The University of Nottingham
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published
#     by the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

POM_NAME=Artcodes Scanner
POM_PACKAGING=aar

GROUP=uk.ac.horizon.artcodes

POM_DESCRIPTION=Artcodes recognises a different marker scheme that allows the creation of aesthetically pleasing, even beautiful, codes.
POM_URL=http://www.artcodes.co.uk/
POM_SCM_URL=https://github.com/horizon-institute/artcodes-android
POM_SCM_CONNECTION=scm:git@github.com:horizon-institute/artcodes-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:horizon-institute/artcodes-android.git
POM_DEVELOPER_ID=ktg
POM_DEVELOPER_NAME=Kevin Glover
POM_LICENCE_NAME=GNU Affero General Public License v3.0
POM_LICENCE_URL=http://www.gnu.org/licenses/agpl-3.0.en.html
POM_LICENCE_DIST=repo

